WinPhoneClient/DrClient4Wp8/CustomControl/TileBackImg.xaml

<UserControl x:Class="CustomControl.TileBackImg"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" Width="336">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneAccentBrush}">

        <StackPanel>
            <!--使用时长-->
            <TextBlock x:Name="usedTimeTxt" Margin="5,5,5,5" FontSize="36"   />
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="usedTimeValue" Margin="20,0,0,0" FontSize="30" />
                <TextBlock x:Name="min"  Margin ="5,0,0,0" FontSize="30" />
            </StackPanel>

            <!--使用流量-->
            <TextBlock x:Name="usedFluxTxt" Margin="5,5,5,5"  FontSize="36"   />
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="usedFluxValue" Margin="20,0,0,0" FontSize="30"  />
                <TextBlock x:Name="Mbyte"  Margin ="5,0,0,0" FontSize="30" />
            </StackPanel>

            <TextBlock  Height="20"  Text ="   "/>
            <!--最后更新时间-->
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="lastUpdateTimeTxt"  Margin="5,0,0,0"  FontSize="28" />
                <TextBlock x:Name="lastUpdateTimeValue" FontSize="28"  Margin="10,0,0,0"  />
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>