WinPhoneClient/DrClient4Wp8/BackgroundAgent/NormalTileBackImg.xaml

<UserControl x:Class="DrClient4Wp8.NormalTileBackImg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336">

    <Grid x:Name="LayoutRoot" Width="336" Height="336"  Background="{StaticResource PhoneAccentBrush}">
        <!--<TextBlock HorizontalAlignment="Left" Margin="-2,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="337" FontSize="50" Text="Custom  Tile" TextAlignment="Center"/>
        <Canvas HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="89" Background="#FFA00808"/>
        <Canvas HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="89" Background="#FFF0E507" Margin="247,0,0,0"/>
        <Canvas HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="88" Background="#FF077CF0" Margin="247,245,0,0"/>
        <TextBlock x:Name="tbDate" HorizontalAlignment="Left" Margin="0,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Height="65" TextAlignment="Center" FontSize="30"/>-->
        <Canvas HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="336" Background="{StaticResource PhoneAccentBrush}"/>

    </Grid>
</UserControl>